"x"
"1" "TOX(HMG)/PECA-KnockDownTOX-ATAC-Seq(GSE132986)/Homer"
"2" "Afp"
"3" "Ahr"
"4" "Aire"
"5" "Alx1"
"6" "Alx3"
"7" "Alx4"
"8" "Arx"
"9" "Dmbx1"
"10" "Esx1"
"11" "Isx"
"12" "Phox2a"
"13" "Phox2b"
"14" "Pitx1"
"15" "Pitx2"
"16" "Pitx3"
"17" "Prrx1"
"18" "Prrx2"
"19" "Rax"
"20" "Shox2"
"21" "Uncx"
"22" "Vsx1"
"23" "Vsx2"
"24" "Eomes"
"25" "Tbr1"
"26" "Tbx21"
"27" "Tfap2a"
"28" "Tfap2b"
"29" "Tfap2c"
"30" "Tfap2e"
"31" "Ar"
"32" "Nr3c1"
"33" "Nr3c2"
"34" "Pgr"
"35" "Arid5b"
"36" "Arntl"
"37" "Arntl2"
"38" "Atoh1"
"39" "Bhlha15"
"40" "Atf3"
"41" "Jdp2"
"42" "E4f1"
"43" "Atf4"
"44" "Atf5"
"45" "Cebpg"
"46" "Arid3a"
"47" "Arid3b"
"48" "Nkx6-1"
"49" "Nkx6-2"
"50" "Nkx6-3"
"51" "Arid5a"
"52" "Arnt"
"53" "Arnt2"
"54" "Emx1"
"55" "Emx2"
"56" "En1"
"57" "En2"
"58" "Lbx1"
"59" "Lbx2"
"60" "Lhx6"
"61" "Lhx8"
"62" "Nkx1-2"
"63" "Vax1"
"64" "Vax2"
"65" "Cebpa"
"66" "Cebpb"
"67" "Cebpd"
"68" "Cebpe"
"69" "Dbp"
"70" "Ddit3"
"71" "Hlf"
"72" "Myc"
"73" "Mycn"
"74" "Tef"
"75" "Bhlhe22"
"76" "Bhlhe23"
"77" "Neurod1"
"78" "Neurod2"
"79" "Neurog2"
"80" "Olig1"
"81" "Olig2"
"82" "Olig3"
"83" "Tcf15"
"84" "Twist1"
"85" "Twist2"
"86" "Bach1"
"87" "Bach2"
"88" "Barhl1"
"89" "Barhl2"
"90" "Barx1"
"91" "Barx2"
"92" "Bsx"
"93" "Msx1"
"94" "Msx2"
"95" "Batf"
"96" "Batf3"
"97" "Bcl6b"
"98" "Bcl2"
"99" "Sin3a"
"100" "Bdp1"
"101" "Bhlhe40"
"102" "Bhlhe41"
"103" "Ctcf"
"104" "Ctcfl"
"105" "Rad21"
"106" "Rxra"
"107" "Rxrb"
"108" "Rxrg"
"109" "Smc3"
"110" "Bptf"
"111" "Brca1"
"112" "Bcl6"
"113" "T"
"114" "Tbx19"
"115" "Srf"
"116" "Cbx5"
"117" "Ccdc6"
"118" "Ccnt2"
"119" "Cdc5l"
"120" "Cdx1"
"121" "Cdx2"
"122" "Cdx4"
"123" "Jun"
"124" "Junb"
"125" "Ep300"
"126" "Creb3l1"
"127" "Creb3l2"
"128" "Elf1"
"129" "Elf2"
"130" "Elf4"
"131" "Cenpb"
"132" "Chd2"
"133" "E2f1"
"134" "E2f2"
"135" "E2f3"
"136" "Clock"
"137" "Npas2"
"138" "Evx1"
"139" "Evx2"
"140" "Figla"
"141" "Nhlh1"
"142" "Max"
"143" "Tfap4"
"144" "Tbx2"
"145" "Tbx3"
"146" "Tbx4"
"147" "Tbx5"
"148" "Nr2c1"
"149" "Nr2c2"
"150" "Nr2f1"
"151" "Nr2f2"
"152" "Nr2f6"
"153" "Cpeb1"
"154" "Atf1"
"155" "Atf2"
"156" "Atf7"
"157" "Creb1"
"158" "Creb5"
"159" "Crem"
"160" "Atf6"
"161" "Atf6b"
"162" "Creb3"
"163" "Creb3l3"
"164" "Creb3l4"
"165" "Xbp1"
"166" "Crx"
"167" "Zbtb7a"
"168" "Cux1"
"169" "Cux2"
"170" "Foxi1"
"171" "Foxl2"
"172" "Foxo1"
"173" "Foxo3"
"174" "Foxo4"
"175" "Foxo6"
"176" "Hoxa13"
"177" "Hoxb13"
"178" "Hoxc13"
"179" "Hoxd13"
"180" "Onecut1"
"181" "Onecut2"
"182" "Onecut3"
"183" "Rfx5"
"184" "Rfx7"
"185" "Sox1"
"186" "Sox14"
"187" "Sox15"
"188" "Sox2"
"189" "Sox21"
"190" "Sox3"
"191" "Sry"
"192" "Dmrt1"
"193" "Dmrt2"
"194" "Dmrt3"
"195" "Dmrta1"
"196" "Dmrtc2"
"197" "Dmrta2"
"198" "Mitf"
"199" "Myf5"
"200" "Myf6"
"201" "Myod1"
"202" "Myog"
"203" "Nfe2"
"204" "Nfe2l2"
"205" "Sirt6"
"206" "Srebf1"
"207" "Srebf2"
"208" "Tcf12"
"209" "Tcf3"
"210" "Tcf4"
"211" "Tfe3"
"212" "Tfeb"
"213" "Tfec"
"214" "Id1"
"215" "Id2"
"216" "Id4"
"217" "Lmo2"
"218" "Mesp1"
"219" "Snai2"
"220" "Snai3"
"221" "Zeb1"
"222" "E2f4"
"223" "E2f5"
"224" "Elk1"
"225" "Elk3"
"226" "Elk4"
"227" "Hes7"
"228" "E2f6"
"229" "E2f7"
"230" "E2f8"
"231" "Ebf1"
"232" "Egr1"
"233" "Egr2"
"234" "Egr3"
"235" "Egr4"
"236" "Ehf"
"237" "Elf3"
"238" "Elf5"
"239" "Tead1"
"240" "Tead2"
"241" "Tead3"
"242" "Tead4"
"243" "Erf"
"244" "Erg"
"245" "Ets1"
"246" "Ets2"
"247" "Etv1"
"248" "Etv2"
"249" "Etv3"
"250" "Etv4"
"251" "Etv5"
"252" "Fev"
"253" "Fli1"
"254" "Gabpa"
"255" "Spdef"
"256" "Dlx1"
"257" "Dlx2"
"258" "Dlx3"
"259" "Dlx4"
"260" "Dlx5"
"261" "Dlx6"
"262" "Gsx1"
"263" "Gsx2"
"264" "Hoxa1"
"265" "Hoxa2"
"266" "Hoxa3"
"267" "Hoxa4"
"268" "Hoxa5"
"269" "Hoxa6"
"270" "Hoxa7"
"271" "Hoxb2"
"272" "Hoxb3"
"273" "Hoxb4"
"274" "Hoxb5"
"275" "Hoxb6"
"276" "Hoxb7"
"277" "Hoxb8"
"278" "Hoxc4"
"279" "Hoxc5"
"280" "Hoxc6"
"281" "Hoxc8"
"282" "Hoxd3"
"283" "Hoxd4"
"284" "Hoxd8"
"285" "Pdx1"
"286" "Hoxc12"
"287" "Hoxd12"
"288" "Pax1"
"289" "Pax5"
"290" "Pax8"
"291" "Pax9"
"292" "Gbx1"
"293" "Gbx2"
"294" "Mnx1"
"295" "Esr1"
"296" "Esr2"
"297" "Esrra"
"298" "Esrrb"
"299" "Esrrg"
"300" "Gsc"
"301" "Gsc2"
"302" "Runx1"
"303" "Runx2"
"304" "Runx3"
"305" "Etv6"
"306" "Foxj2"
"307" "Foxj3"
"308" "Gata1"
"309" "Gata2"
"310" "Gata3"
"311" "Gata4"
"312" "Gata5"
"313" "Gata6"
"314" "Ewsr1"
"315" "Mga"
"316" "Tbx1"
"317" "Tbx15"
"318" "Tbx18"
"319" "Tbx20"
"320" "Rara"
"321" "Rarb"
"322" "Rarg"
"323" "Rora"
"324" "Rorb"
"325" "Rorc"
"326" "Nr4a1"
"327" "Nr4a2"
"328" "Nr4a3"
"329" "Nr5a1"
"330" "Nr5a2"
"331" "Foxa1"
"332" "Foxa2"
"333" "Foxa3"
"334" "Foxb1"
"335" "Foxc1"
"336" "Foxc2"
"337" "Foxd1"
"338" "Foxd2"
"339" "Foxd3"
"340" "Foxg1"
"341" "Foxk1"
"342" "Foxk2"
"343" "Foxl1"
"344" "Foxm1"
"345" "Foxp1"
"346" "Foxp2"
"347" "Foxp3"
"348" "Foxp4"
"349" "Foxs1"
"350" "Hdac2"
"351" "Foxf1"
"352" "Foxf2"
"353" "Foxj1"
"354" "Hoxa10"
"355" "Hoxa11"
"356" "Hoxa9"
"357" "Hoxb9"
"358" "Hoxc10"
"359" "Hoxc11"
"360" "Hoxc9"
"361" "Hoxd10"
"362" "Hoxd11"
"363" "Hoxd9"
"364" "Foxn1"
"365" "Nr1h2"
"366" "Nr1h3"
"367" "Nr1h4"
"368" "Foxh1"
"369" "Foxq1"
"370" "Lyl1"
"371" "Tal1"
"372" "Tal2"
"373" "Gcm1"
"374" "Gcm2"
"375" "Gfi1"
"376" "Gfi1b"
"377" "Setdb1"
"378" "Gli1"
"379" "Gli2"
"380" "Gli3"
"381" "Zic1"
"382" "Zic2"
"383" "Zic3"
"384" "Zic4"
"385" "Glis1"
"386" "Glis2"
"387" "Glis3"
"388" "Gmeb2"
"389" "Grhl1"
"390" "Grhl2"
"391" "Gtf2i"
"392" "Gzf1"
"393" "Hmgn3"
"394" "Gmeb1"
"395" "Herpud1"
"396" "Hes1"
"397" "Hes2"
"398" "Hes5"
"399" "Hey1"
"400" "Hey2"
"401" "Heyl"
"402" "Hesx1"
"403" "Lhx2"
"404" "Lhx9"
"405" "Hic1"
"406" "Hic2"
"407" "Epas1"
"408" "Hif1a"
"409" "Hinfp"
"410" "Hltf"
"411" "Hmbox1"
"412" "Hnf1a"
"413" "Hnf1b"
"414" "Hmga1"
"415" "Hmx1"
"416" "Hmx2"
"417" "Hmx3"
"418" "Hnf4a"
"419" "Hnf4g"
"420" "Meis1"
"421" "Meis2"
"422" "Meis3"
"423" "Pknox1"
"424" "Pknox2"
"425" "Pbx4"
"426" "Hsf1"
"427" "Hsf2"
"428" "Hsf4"
"429" "Hsfy2"
"430" "Hand1"
"431" "Meox1"
"432" "Meox2"
"433" "Tlx2"
"434" "Ikzf1"
"435" "Ikzf2"
"436" "Ikzf3"
"437" "Insm1"
"438" "Irf1"
"439" "Irf2"
"440" "Irf7"
"441" "Stat1"
"442" "Stat2"
"443" "Tlr4"
"444" "Irf4"
"445" "Irf8"
"446" "Irf5"
"447" "Irf6"
"448" "Irf9"
"449" "Irf3"
"450" "Irx1"
"451" "Irx2"
"452" "Irx3"
"453" "Irx4"
"454" "Irx5"
"455" "Itgb2"
"456" "Isl1"
"457" "Isl2"
"458" "Fos"
"459" "Fosb"
"460" "Fosl1"
"461" "Fosl2"
"462" "Jund"
"463" "Lef1"
"464" "Prdm1"
"465" "Tcf7"
"466" "Tcf7l1"
"467" "Tcf7l2"
"468" "Trim28"
"469" "Tbp"
"470" "Klf10"
"471" "Klf11"
"472" "Klf1"
"473" "Klf12"
"474" "Klf2"
"475" "Klf3"
"476" "Klf4"
"477" "Klf5"
"478" "Klf6"
"479" "Klf7"
"480" "Klf8"
"481" "Klf13"
"482" "Klf9"
"483" "Klf14"
"484" "Klf16"
"485" "Sp1"
"486" "Sp2"
"487" "Sp3"
"488" "Sp4"
"489" "Sp7"
"490" "Sp8"
"491" "Lin54"
"492" "Hoxd1"
"493" "Lhx1"
"494" "Lhx3"
"495" "Lhx4"
"496" "Lmx1a"
"497" "Lmx1b"
"498" "Mixl1"
"499" "Noto"
"500" "Pax3"
"501" "Pax4"
"502" "Pax7"
"503" "Pou2f1"
"504" "Pou2f2"
"505" "Pou2f3"
"506" "Pou3f1"
"507" "Pou3f2"
"508" "Pou3f3"
"509" "Pou3f4"
"510" "Pou6f1"
"511" "Prop1"
"512" "Pou1f1"
"513" "Maff"
"514" "Mafg"
"515" "Mafk"
"516" "Nfe2l1"
"517" "Nfe2l3"
"518" "Maf"
"519" "Mafa"
"520" "Mafb"
"521" "Nrl"
"522" "Maz"
"523" "Tgif1"
"524" "Tgif2"
"525" "Nfil3"
"526" "Sox10"
"527" "Sox11"
"528" "Sox12"
"529" "Sox13"
"530" "Sox17"
"531" "Sox18"
"532" "Sox30"
"533" "Sox4"
"534" "Sox5"
"535" "Sox6"
"536" "Sox7"
"537" "Sox8"
"538" "Sox9"
"539" "Usf1"
"540" "Usf2"
"541" "Mlx"
"542" "Msc"
"543" "Tcf21"
"544" "Mtf1"
"545" "Myb"
"546" "Mybl1"
"547" "Mybl2"
"548" "Mzf1"
"549" "Mlxip"
"550" "Mlxipl"
"551" "Mnt"
"552" "Mxd1"
"553" "Mxd4"
"554" "Mxi1"
"555" "Patz1"
"556" "Mecom"
"557" "Mef2a"
"558" "Mef2b"
"559" "Mef2c"
"560" "Mef2d"
"561" "Dmc1"
"562" "Ascl1"
"563" "Ascl2"
"564" "Ptf1a"
"565" "Nanog"
"566" "Nfia"
"567" "Nfib"
"568" "Nfic"
"569" "Nfix"
"570" "Nr2e1"
"571" "Nr2e3"
"572" "Tlx1"
"573" "Nfat5"
"574" "Nfatc1"
"575" "Nfatc2"
"576" "Nfatc3"
"577" "Nfatc4"
"578" "Nfya"
"579" "Nfyb"
"580" "Pbx1"
"581" "Pbx2"
"582" "Pbx3"
"583" "Nfkb1"
"584" "Nfkb2"
"585" "Rel"
"586" "Rela"
"587" "Nkx2-1"
"588" "Nkx2-2"
"589" "Nkx2-3"
"590" "Nkx2-5"
"591" "Nkx3-1"
"592" "Nkx3-2"
"593" "Nr6a1"
"594" "Nrf1"
"595" "Nobox"
"596" "Pou5f1"
"597" "Ovol2"
"598" "Neurog1"
"599" "Pax2"
"600" "Pax6"
"601" "Lhx5"
"602" "Bbx"
"603" "Hbp1"
"604" "Arhgef12"
"605" "Osr1"
"606" "Osr2"
"607" "Plagl1"
"608" "Sp100"
"609" "Zbtb3"
"610" "Zbtb7b"
"611" "Zfp105"
"612" "Zfp128"
"613" "Zbtb14"
"614" "Zscan26"
"615" "Zfp281"
"616" "Zfp410"
"617" "Zfp691"
"618" "Rfx1"
"619" "Rfx2"
"620" "Rfx3"
"621" "Rfx4"
"622" "Six6"
"623" "Smad3"
"624" "Zbtb12"
"625" "Dbx1"
"626" "Dbx2"
"627" "Hdx"
"628" "Hlx"
"629" "Homez"
"630" "Otp"
"631" "Irx6"
"632" "Nkx1-1"
"633" "Nkx2-9"
"634" "Nkx2-4"
"635" "Nkx2-6"
"636" "Otx1"
"637" "Otx2"
"638" "Pou4f1"
"639" "Pou4f2"
"640" "Pou4f3"
"641" "Six1"
"642" "Six2"
"643" "Six3"
"644" "Six4"
"645" "Six5"
"646" "Plag1"
"647" "Pou6f2"
"648" "Nr1d1"
"649" "Nr1d2"
"650" "Ppara"
"651" "Ppard"
"652" "Pparg"
"653" "Prdm14"
"654" "Prdm4"
"655" "Prdm9"
"656" "Prox1"
"657" "Pten"
"658" "Spi1"
"659" "Spib"
"660" "Rest"
"661" "Rreb1"
"662" "Rbpj"
"663" "Thap11"
"664" "Scrt1"
"665" "Scrt2"
"666" "Smad4"
"667" "Spic"
"668" "Spz1"
"669" "Stat3"
"670" "Stat4"
"671" "Stat5a"
"672" "Stat5b"
"673" "Stat6"
"674" "Smad2"
"675" "Tfcp2"
"676" "Thap1"
"677" "Thra"
"678" "Thrb"
"679" "Topors"
"680" "Trp53"
"681" "Trp63"
"682" "Tfcp2l1"
"683" "Tcfl5"
"684" "Vdr"
"685" "Nr1i2"
"686" "Wt1"
"687" "Yy1"
"688" "Yy2"
"689" "Zfp42"
"690" "Zbtb16"
"691" "Zbtb18"
"692" "Zbtb33"
"693" "Zbtb49"
"694" "Zbtb7c"
"695" "Zfp3"
"696" "Zfx"
"697" "Zkscan3"
"698" "Zkscan4"
"699" "Zbtb6"
"700" "Zfp652"
"701" "Zscan22"
"702" "Trp73"
"703" "Zfp143"
"704" "Zfp354c"
"705" "Zfp423"
"706" "Zfp711"
"707" "Tox"
"708" "Tox2"
"709" "Tox3"
"710" "Tox4"
